1. Types  
Unlike many other programming languages, Bash does not segregate its variables by "type." 
Essentially, Bash variables are character strings, but, depending on context, Bash permits arithmetic operations 
and comparisons on variables. 
*******************************************************************************
The determining factor is whether the value of a variable contains ONLY digits.
*******************************************************************************

2. String and Integer Comparison
---------------------------------
(1) String Comparisons:  
---------------------------------
=  - is equal to - if [ "$a" = "$b" ]
== - is equal to - if [ "$a" == "$b" ]
!= - is not equal to - if [ "$a" != "$b" ]

<  - is less than, in ASCII alphabetical order - if [[ "$a" < "$b" ]]
>  - is greater than, in ASCII alphabetical order - if [[ "$a" > "$b" ]]

-z - string is null, that is, has zero length

Examples: 
[ s1 = s2 ]  (true if s1 same as s2, else false)
[ s1 != s2 ]  (true if s1 not same as s2, else false)
[ s1 ]   (true if s1 is not empty, else false)
[ -n s1 ]   (true if s1 has a length greater then 0, else false)
[ -z s2 ]   (true if s2 has a length of 0, otherwise false)

---------------------------------
(2) Number Comparisons: 
---------------------------------
-eq - is equal to - if [ "$a" -eq "$b" ]
-ne - is not equal to - if [ "$a" -ne "$b" ]
-gt - is greater than - if [ "$a" -gt "$b" ]
-ge - is greater than or equal to - if [ "$a" -ge "$b" ]
-lt - is less than - if [ "$a" -lt "$b" ]
-le - is less than or equal to - if [ "$a" -le "$b" ]

<  - is less than - (("$a" < "$b"))
<= - is less than or equal to - (("$a" <= "$b"))
>  - is greater than - (("$a" > "$b"))
>= - is greater than or equal to - (("$a" >= "$b"))

Attention :
For comparison using <, >, <=, >=, you need to use the double one for if.  

3. If statement
------------------------------------------------------------------
arg=10
echo '${arg} > 9 ?'
if [ ${arg} > 9 ] 
then echo "True"
fi
# Don't be if [${arg} > 9] otherwise with error command not found.
------------------------------------------------------------------